<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bowenwu.simpleshopping.MainActivity">

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/shopping_car_title"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            style="@style/index_circle"
            android:text="*" />
        <TextView
            style="@style/goods_name"
            android:text="@string/shopping_car"/>
        <TextView
            style="@style/goods_price"
            android:text="@string/price"/>
    </LinearLayout>

    <ListView
        android:id="@+id/products_in_shopping_car"
        app:layout_constraintBottom_toBottomOf="@+id/shopping_car_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"></ListView>
</android.support.constraint.ConstraintLayout>
